@import './../../../../styles.sass'
    
.player__bar
    position: absolute
    @include displayFlex($g: 32px)
    bottom: 0
    left: 0
    right: 0
    padding: 10px 16px 4px 16px
    background-color: rgba(0, 30, 10, 0.85)
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.5)
    z-index: 100

.player__box
    @include displayFlex($g: 8px)
    flex-direction: column
    width: 120px
    transition: all 0.3s ease
    padding: 4px
    border-radius: 10px
    position: relative

    &::before
        content: ''
        position: absolute
        bottom: -10px
        left: 50%
        transform: translateX(-50%) scaleX(0)
        width: 100%
        height: 3px
        background: linear-gradient(90deg, transparent, #FF6B35, transparent)
        transition: transform 0.3s ease

    &:hover
        transform: translateY(-5px)

    .profile__image
        width: 96px
        height: 96px
        border-radius: 50%
        overflow: hidden
        box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.5)
        padding: 8px
        background-color: #103721

        > img
            width: 100%
            height: 100%
            object-fit: cover

    .player__name
        color: #FFD700
        font-size: 20px
        font-family: 'Raleway', sans-serif
        text-align: center
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7)
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        max-width: 100%

    &.active
        transform: translateY(-8px)
        &::before
            transform: translateX(-50%) scaleX(1)

        .profile__image
            border: 3px solid #FF6B35
            box-shadow: 0 0 15px rgba(255, 107, 53, 0.6)

        .player__name
            color: #FF6B35
            font-weight: bold

        &::after
            content: ''
            position: absolute
            top: -15px
            left: 50%
            transform: translateX(-50%)
            width: 0
            height: 0
            border-left: 8px solid transparent
            border-right: 8px solid transparent
            border-top: 8px solid #FF6B35

@media (max-width: 768px)
    .player__bar
        padding: 10px 5px
        gap: 10px
        overflow-x: auto
        justify-content: flex-start

    .player__box
        width: 60px

    .profile__image
        width: 45px
        height: 45px

    .player__name
        font-size: 12px
