@use './../../../styles' as *;

$pickedCardsTransform: translate(200px, -30vh) rotate(30deg) scale(1)
    
section
    min-height: 100vh
    @include displayFlex()
    width: 100%
    background-image: url('/img/game_background.png')
    background-size: cover
    background-position: top
    background-repeat: no-repeat

.wrapper
    min-height: 100vh
    @include displayFlex()
    width: $standardWidth
    position: relative

.field
    @include displayFlex()
    width: 100%
    height: 100vh
    position: relative
    overflow: hidden

.card__stack
    position: relative
    right: 100px
    top: 32px
    @include displayFlex()
    > img
        position: absolute 
        max-height: 30vh

.top__card
    z-index: 1
    left: 75px
    cursor: pointer
    transition: all 0.2s ease-in-out
    opacity: 1
    &:hover
        cursor: pointer
        transform: scale(1.05)

.picked__card
    z-index: 2
    left: 90px
    cursor: pointer
    transition: all 0.2s ease-in-out
    opacity: 0
    transform: translate(0, 80px) scale(1)
    transition: transform 0.2s ease-in-out
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4)
    &:hover
        transform: translate(0, 0) scale(1.05)
        cursor: pointer

.played__card
    z-index: 2
    left: 90px
    @include displayFlex()
    display: flex !important
    transition: transform 0.2s ease-in-out
    transform: $pickedCardsTransform

@keyframes slideCardOut
    0%
        transform: translate(0, 0) rotate(0deg) scale(1)
        opacity: 1
    99.9%
        transform: translate(0, 80px) rotate(0deg) scale(1.1)
        opacity: 0
    100%
        transform: translate(0, 0px) rotate(0deg) scale(1)
        opacity: 1

@keyframes pickedCardRise
    0%
        transform: translate(0, 80px) scale(1)
        opacity: 0
    100%
        transform: translate(0, 0) scale(1.2)
        opacity: 1

@keyframes placeCardAroundStack
    0%
        transform: translate(0, 80px) rotate(0deg) scale(1)
        opacity: 0
    50%
        transform: translate(0, 0) rotate(0deg) scale(1.2)
        opacity: 1
    100%
        transform: $pickedCardsTransform
        opacity: 1

.animate__topcard
    animation: slideCardOut 0.5s ease forwards
    pointer-events: none

.animate__pickedcard
    animation: placeCardAroundStack 1s ease-out forwards


