$standardWidth: min(100%, 1920px)

@mixin displayFlex($ai: center, $jc: center, $g: 0px) 
    display: flex
    align-items: $ai
    justify-content: $jc
    gap: $g

*
    margin: 0
    padding: 0
    box-sizing: border-box

    scrollbar-width: thin
    scrollbar-color: #B23408 #dddddd00

    &::-webkit-scrollbar
        width: 4px
        height: 10px

    &::-webkit-scrollbar-thumb
        background-color: #B23408
        border-radius: 2px
        &:hover
            background-color: #E9600A

    &::-webkit-scrollbar-track
        background-color: #00000000
        border: 1px solid #00000000

html, body 
    height: 100%
    width: 100%
    font-family: 'Cinzel', serif
    font-size: 16px
    line-height: 1.5

a
    cursor: pointer
    &:hover, &:active
        cursor: pointer

button 
    border: unset
    cursor: pointer
    &:hover, &:active
        cursor: pointer

.d__none
    display: none

:root 
  --primary: #8B0000
  --secondary: #FFD700
  --dark: #1E1E1E
  --light: #F5F5F5
  --card-bg: #FFFFFF
  --final-transform: translate(200px, -30vh) rotate(30deg)

@media screen and (max-width: 1000px)
  :root
    --final-transform: translate(300px) rotate(30deg)

@media screen and (max-width: 768px)
  :root
    --final-transform: translate(0px, -30vh) rotate(30deg)

@media screen and (max-height: 576px) and (orientation: landscape)
  :root
    --final-transform: translate(300px) rotate(30deg)


